<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZooSkladModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="int" Nullable="false" />
    <Property Name="Name_Client" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address_Client" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Number_Client" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" Nullable="false" />
    <Property Name="Id_Product" Type="int" Nullable="false" />
    <Property Name="Date_Order" Type="date" Nullable="false" />
    <Property Name="Amt_Order" Type="int" Nullable="false" />
    <Property Name="Id_Client" Type="int" Nullable="false" />
    <Property Name="Status_Order" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" Nullable="false" />
    <Property Name="Name_Product" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Type_Product" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Amt_on_Sklad" Type="int" Nullable="false" />
    <Property Name="Prodano_za_Month" Type="int" Nullable="false" />
    <Property Name="Amt_Unit" Type="int" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Expiration_Date" Type="date" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="УчетныеЗаписи">
    <Key>
      <PropertyRef Name="Логин" />
    </Key>
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ИД" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__ORDERS__Id_Clien__09DE7BCC">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__Id_Produ__08EA5793">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZooSkladModelContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="УчетныеЗаписи" EntityType="Self.УчетныеЗаписи" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ORDERS__Id_Clien__09DE7BCC" Association="Self.FK__ORDERS__Id_Clien__09DE7BCC">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__Id_Produ__08EA5793" Association="Self.FK__ORDERS__Id_Produ__08EA5793">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>